# Initialization
This file connects to the un-normalized Enrollment Data and performs some basic EDA on the data.

In [2]:
# importing the required libraries
import sqlite3
import os
import pandas as pd

## Establishing connection to the SQL database
Using enrollment4EDA.db as the database file

In [14]:
# configuring the sql connection and query execution
_       = os.sep
conn    = sqlite3.connect(".."+_+".."+_+".."+_+"Data"+_+"EnrollmentData"+_+"02_intermediate"+_+"enrollment4EDA.db")
cur     = conn.cursor()

def runQuery(query, commiting=False):
    cur.execute(query)
    if commiting:
        conn.commit()
    return pd.DataFrame(cur.fetchall(), columns=[i[0] for i in cur.description])

In [18]:
# example test query
runQuery("""
    SELECT rec_id, stu_id
    FROM enrollment4EDA
    LIMIT 5;
""")

   rec_id   stu_id
0       0  CEC3286
1       1  CEC3289
2       2   CEC865
3       3   CEC865
4       4   CEC901

## Importing the pandas dataframe

In [16]:
df = pd.DataFrame(
    ".."+_+".."+_+".."+_+"Data"+_+"EnrollmentData"+_+"02_intermediate"+_+"enrollment.pkl"
)

ValueError: DataFrame constructor not properly called!

# EDA

In [37]:
from IPython.display import display, HTML

display(HTML(runQuery("""
    SELECT reg_term_code, reg_status, rec_ext_date, SUM(rec_id)
    FROM enrollment4EDA
    WHERE
        reg_status IN ('**Registered**', '**Web Registered**', 'Wait Listed')
        AND
        EXTRACT(MONTH FROM rec_ext_date) = 02
        AND
        EXTRACT(DAY FROM rec_ext_date) = 15
    GROUP BY reg_term_code, reg_status, rec_ext_date;
""").to_html()))

OperationalError: near "FROM": syntax error

In [58]:
# get the number of students who have registered for a course in a given term on rec_ext_date Spetember 15th and October 15th
runQuery("""
    SELECT reg_term_code, reg_status, rec_ext_date, COUNT(DISTINCT stu_id)
    FROM enrollment4EDA
    WHERE
        reg_status IN ('**Registered**', '**Web Registered**', 'Wait Listed')
        AND
        rec_ext_date IN (
            '2017-09-15 00:00:00',
            '2018-02-15 00:00:00',
            '2018-09-15 00:00:00',
            '2019-02-15 00:00:00',
            '2019-09-15 00:00:00',
            '2020-02-15 00:00:00',
            '2020-09-15 00:00:00',
            '2021-02-15 00:00:00',
            '2021-09-15 00:00:00',
            '2022-02-15 00:00:00',
            '2022-09-15 00:00:00',
            '2023-02-15 00:00:00'
        )
    GROUP BY reg_term_code, reg_status, rec_ext_date;
""")

,reg_term_code,reg_status,rec_ext_date,COUNT(DISTINCT stu_id)
0,201770,**Registered**,2017-09-15 00:00:00,96
1,201770,**Web Registered**,2017-09-15 00:00:00,1060
2,201810,**Registered**,2018-02-15 00:00:00,122
3,201810,**Web Registered**,2018-02-15 00:00:00,1067
4,201870,**Registered**,2018-09-15 00:00:00,119
5,201870,**Web Registered**,2018-09-15 00:00:00,1078
6,201910,**Registered**,2019-02-15 00:00:00,134
7,201910,**Web Registered**,2019-02-15 00:00:00,1135
8,201970,**Registered**,2019-09-15 00:00:00,115
9,201970,**Web Registered**,2019-09-15 00:00:00,1231
10,202010,**Registered**,2020-02-15 00:00:00,146
11,202010,**Web Registered**,2020-02-15 00:00:00,1194
12,202070,**Registered**,2020-09-15 00:00:00,195
13,202070,**Web Registered**,2020-09-15 00:00:00,1079
14,202110,**Registered**,2021-02-15 00:00:00,141
15,202110,**Web Registered**,2021-02-15 00:00:00,1123
16,202170,**Registered**,2021-09-15 00:00:00,207
17,202170,**Web Registered**,2021-09-15 00:00:00,1314
18,202210,**Registered**,2022-02-15 00:00:00,200
19,202210,**Web Registered**,2022-02-15 00:00:00,1382
20,202270,**Registered**,2022-09-15 00:00:00,216
21,202270,**Web Registered**,2022-09-15 00:00:00,1872
22,202310,**Registered**,2023-02-15 00:00:00,221
23,202310,**Web Registered**,2023-02-15 00:00:00,1919

In [66]:
# get the number of students who have registered for a course in a given term on rec_ext_date Spetember 15th and October 15th
runQuery("""
    SELECT reg_term_code, reg_status, rec_ext_date
    FROM enrollment4EDA
    WHERE
        reg_status IN ('**Registered**', '**Web Registered**', 'Wait Listed')
        AND
        YEAR(rec_ext_date) = 2023
    GROUP BY reg_term_code, rec_ext_date, reg_status;
""")

OperationalError: no such function: YEAR

In [79]:
runQuery("""
    SELECT strftime('%m-%d', rec_ext_date) AS days, rec_ext_date
    FROM enrollment4EDA
    ;
""")

         days         rec_ext_date
0       05-01  2017-05-01 00:00:00
1       05-01  2017-05-01 00:00:00
2       05-01  2017-05-01 00:00:00
3       05-01  2017-05-01 00:00:00
4       05-01  2017-05-01 00:00:00
...       ...                  ...
344114  12-15  2022-12-15 00:00:00
344115  12-15  2022-12-15 00:00:00
344116  12-15  2022-12-15 00:00:00
344117  12-15  2022-12-15 00:00:00
344118  12-15  2022-12-15 00:00:00

[344119 rows x 2 columns]